    0  1  2  3  4  5  6  7  8
  +--+--+--+--+--+--+--+--+--+
 0|  |  |  |  |  |  |  |  |  |
  +--+--+--+--+--+--+--+--+--+
 1|  |  |  |$ |$ |$ |  |  |  |
  +--+--+--+--+--+--+--+--+--+
 2|  |/\|  |  |  |  |  |/\|  |
  +--+--+--+--+--+--+--+--+--+
 3|  |  |  |  |  |  |  |  |  |
  +--+--+--+--+--+--+--+--+--+
 4|kn|  |ar|ar|  |KN|AR|  |AR|
  +--+--+--+--+--+--+--+--+--+
 5|  |  |  |  |  |  |  |  |  |
  +--+--+--+--+--+--+--+--+--+
 6|  |/\|  |  |  |  |  |/\|  |
  +--+--+--+--+--+--+--+--+--+
 7|  |  |  |$ |$ |$ |  |  |  |
  +--+--+--+--+--+--+--+--+--+
 8|  |  |  |  |  |  |  |  |  |
  +--+--+--+--+--+--+--+--+--+


Turn 1 (Player A)
